[gd_scene load_steps=12 format=3 uid="uid://qfi6fdvsqg0j"]

[ext_resource type="PackedScene" uid="uid://c8yrwesqa8w4y" path="res://block_one.tscn" id="1_ypa8a"]
[ext_resource type="PackedScene" uid="uid://crkms7a1frc1k" path="res://roads_one.tscn" id="2_1e1x6"]
[ext_resource type="PackedScene" uid="uid://4i8cs021xmhu" path="res://block_two.tscn" id="3_f7004"]
[ext_resource type="PackedScene" uid="uid://wi3jj6g3l524" path="res://block_three.tscn" id="4_0pxmq"]
[ext_resource type="PackedScene" uid="uid://d00nvc0sb6c5a" path="res://intersection.tscn" id="5_2w62e"]
[ext_resource type="PackedScene" uid="uid://cxtlmfdaq2yd8" path="res://alien_kaiju.tscn" id="6_a7mws"]

[sub_resource type="Gradient" id="Gradient_3udxv"]
offsets = PackedFloat32Array(0, 0.189718, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.284302, 0.340645, 0.474609, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xvenf"]
gradient = SubResource("Gradient_3udxv")
fill_from = Vector2(0, 0.587607)
fill_to = Vector2(1, 0.361111)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u73kn"]
sky_top_color = Color(1, 0.0431373, 0, 1)
sky_horizon_color = Color(1, 0.0431373, 0, 1)
sky_curve = 1.37844
sky_cover_modulate = Color(1, 0.0431373, 0, 1)

[sub_resource type="Sky" id="Sky_6qni4"]
sky_material = SubResource("ProceduralSkyMaterial_u73kn")

[sub_resource type="Environment" id="Environment_266mw"]
background_mode = 2
background_energy_multiplier = 0.21
sky = SubResource("Sky_6qni4")
ambient_light_source = 1
tonemap_mode = 3
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0111
adjustment_enabled = true
adjustment_brightness = 1.14
adjustment_contrast = 0.72
adjustment_saturation = 1.76
adjustment_color_correction = SubResource("GradientTexture2D_xvenf")

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.733457, 0.679736, -8.94152e-09, -0.324509, -0.350156, 0.878684, 0.597273, 0.644477, 0.477404, 0, 18.8841, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_266mw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915922, 0.401356, 0, -0.401356, 0.915922, 6.45128, 15.1915, 19.9783)

[node name="World" type="Node3D" parent="."]

[node name="block_one" type="Node3D" parent="World" instance=ExtResource("1_ypa8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -1)

[node name="roads_one" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="block_two" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="roads_one2" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6)

[node name="block_two2" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="roads_one3" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -6)

[node name="roads_one4" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -11)

[node name="block_three" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="intersection" type="Node3D" parent="World" instance=ExtResource("5_2w62e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="intersection2" type="Node3D" parent="World" instance=ExtResource("5_2w62e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="intersection5" type="Node3D" parent="World" instance=ExtResource("5_2w62e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, -16)

[node name="roads_one5" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4)

[node name="roads_one6" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -16)

[node name="roads_one7" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -16)

[node name="roads_one8" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -16)

[node name="roads_one9" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 4)

[node name="roads_one10" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 4)

[node name="roads_one11" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -6)

[node name="roads_one12" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -6)

[node name="roads_one13" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 4)

[node name="roads_one14" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -16)

[node name="roads_one15" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -16)

[node name="roads_one16" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -6)

[node name="roads_one17" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 4)

[node name="roads_one18" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 4)

[node name="roads_one19" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 0, -6)

[node name="roads_one20" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -16)

[node name="roads_one21" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -6)

[node name="block_two3" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -1)

[node name="block_three2" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -11)

[node name="block_three3" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -1)

[node name="block_one2" type="Node3D" parent="World" instance=ExtResource("1_ypa8a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0102, 0, -1)

[node name="block_one3" type="Node3D" parent="World" instance=ExtResource("1_ypa8a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -11)

[node name="block_one4" type="Node3D" parent="World" instance=ExtResource("1_ypa8a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, -11)

[node name="block_two4" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, -1)

[node name="block_two5" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.137, 0.0824585, -10.8909)

[node name="block_two6" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 9)

[node name="block_two7" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5, 0, 9)

[node name="block_two8" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 9)

[node name="block_three4" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 9)

[node name="block_three5" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 0, 9)

[node name="block_three6" type="Node3D" parent="World" instance=ExtResource("4_0pxmq")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 20, 0, 9)

[node name="block_two9" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 20, 0, -21)

[node name="block_two10" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 15, 0, -21)

[node name="block_two11" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 10, 0, -21)

[node name="block_two12" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, -21)

[node name="block_two13" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, -5, 0, -21)

[node name="block_two14" type="Node3D" parent="World" instance=ExtResource("3_f7004")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, -10, 0, -21)

[node name="roads_one22" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 1.90735e-06, -21)

[node name="roads_one23" type="Node3D" parent="World" instance=ExtResource("2_1e1x6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 9)

[node name="Kaiju" parent="." instance=ExtResource("6_a7mws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79764, 0.233324, 0)
